@import 'variables.scss';

.city-modal-container{
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;

    .city-modal-wrapper{
        background: #fff;
        border-radius: 15px;
        width: 100%;
        height: 565px;
        overflow: auto;
        margin: 0 auto;
        grid-column: 2/3;
        grid-row: 2/3;
        box-shadow: 0px 0px 27px 12px rgb(0 0 0 / 10%);

        .modal-header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 225px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;

            .modal-headline,
            .close-icon{
                padding: 0.8rem 1.5rem 0;
            }

            .modal-headline{
                color: #fff;

                h1{
                    background-color: rgba(0, 0, 0, 0.5);
                    border-radius: 5px;
                    padding: 0.5rem;
                }

                .btn{
                    padding-top: 0.5rem;
                    padding-bottom: 0.5rem;
                    margin-top: 0.8rem;
                    font-size: 0.8rem;
                    width: 50%;
                    color: #fff;
                    background-color: $accent-color;
                    border: none;
                    box-shadow: $box-shadow;
                }
            }

            .close-icon{
                align-self: flex-end;
                
                svg{
                    cursor: pointer;
                }
            }
        }

        .modal-info{
            padding: 1.5rem;
            color: $primary-color;

            p{
                font-size: 0.8rem;
                padding-top: 0.2rem;
            }
        }
    }
}